---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Header from '../components/Header.astro';
import Presentational from '../components/Presentational';
---

<Layout title="Welcome to Astro.">
	<main style={{height: "100vh"}}>
		<section class="bg-gray-900 text-white section">
				<div
				  class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center"
				>
				  <div class="mx-auto max-w-3xl text-center">
					<h1
					  class="bg-gradient-to-r from-green-300 via-blue-500 to-purple-600 bg-clip-text text-3xl font-extrabold text-transparent sm:text-5xl"
					>
					  4 Pics 1 Word
			  
					</h1>
			  
					<p class="mx-auto mt-4 max-w-xl sm:text-xl sm:leading-relaxed">
					  This is a clone game made by Richi Coder
					</p>
					
					<!-- <Presentational /> -->
			  
					<div class="mt-8 flex flex-wrap justify-center gap-4">
					  <a
						class="block w-full rounded border border-blue-600 bg-blue-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-white focus:outline-none focus:ring active:text-opacity-75 sm:w-auto"
						href="/game"
					  >
						PLAY
					  </a>
			  
					  <a
						class="block w-full rounded border border-blue-600 px-12 py-3 text-sm font-medium text-white hover:bg-blue-600 focus:outline-none focus:ring active:bg-blue-500 sm:w-auto"
						href="/about"
					  >
						Learn More
					  </a>
					</div>
				  </div>
				</div>
			  </section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 0;
		max-width: 100%;
		height: 100%;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
	.section {
		height: 100%;
	}
</style>
